{
  "configurations": [
    {"name":"Python Debugger: FastAPI","type":"debugpy","request":"launch","module":"uvicorn","args":["main:app","--reload"],"jinja":true},
    
    

    {
      "name": "Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload"
      ],
      "jinja": true,
      "envFile": "${workspaceFolder}/app/.env",
      "env": {
      "PYTHONPATH": "${workspaceFolder}/app"
    }
    }
  ]
}
